<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <Configurations>Debug;Release;Portable</Configurations>
   
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kebler.Models\Kebler.Models.csproj" />
  </ItemGroup>

</Project>
