<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;Portable</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Portable|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\Kebler.ico" />
    <None Remove="Icons\Kebler.svg" />
    <None Remove="Icons\KeblerVided.png" />
    <None Remove="Icons\Kebler_16x16.png" />
    <None Remove="Icons\Kebler_32x32.png" />
    <None Remove="Icons\Kebler_512x512.png" />
    <None Remove="Icons\Kebler_64x64.png" />
    <None Remove="Icons\Kebler_dark_512x512.png" />
    <None Remove="Icons\Kebler_darl2_512x512.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\Kebler.ico" />
    <EmbeddedResource Include="Icons\Kebler.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.136-rc" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kebler.Models\Kebler.Models.csproj" />
    <ProjectReference Include="..\Kebler.Resources\Kebler.Resources.csproj" />
    <ProjectReference Include="..\Kebler.Services\Kebler.Services.csproj" />
    <ProjectReference Include="..\Kebler.TransmissionCore\Kebler.TransmissionCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\KeblerVided.png" />
    <Resource Include="Icons\Kebler_16x16.png" />
    <Resource Include="Icons\Kebler_32x32.png" />
    <Resource Include="Icons\Kebler_512x512.png" />
    <Resource Include="Icons\Kebler_64x64.png" />
    <Resource Include="Icons\Kebler_dark_512x512.png" />
    <Resource Include="Icons\Kebler_darl2_512x512.png" />
  </ItemGroup>

</Project>
