<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kebler.Domain\Kebler.Domain.csproj" />
    <ProjectReference Include="..\Kebler.Transmission\Kebler.Transmission.csproj" />
  </ItemGroup>

</Project>
