<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Kebler</AssemblyName>
    <LangVersion>9.0</LangVersion>
    <PackageIconUrl></PackageIconUrl>
    <StartupObject>Kebler.App</StartupObject>
    <PublishReadyToRun>false</PublishReadyToRun>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <Authors>https://github.com/Rebell81/Kebler</Authors>
    <Company>Kebler</Company>
    <PackageLicenseExpression>Apache-2.0 License</PackageLicenseExpression>
    <SignAssembly>true</SignAssembly>
    <PackageProjectUrl>https://github.com/Rebell81/Kebler</PackageProjectUrl>
    <PackageIcon>KeblerVided.png</PackageIcon>
    <RepositoryUrl>https://github.com/Rebell81/Kebler</RepositoryUrl>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Configurations>Debug;Release;Portable</Configurations>
	<ApplicationIcon>Kebler.ico</ApplicationIcon>
	<Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <Deterministic>false</Deterministic>
      <MinimumPlatformVersion>7.0</MinimumPlatformVersion>
  </PropertyGroup>
	<ItemGroup>
    <None Remove="Kebler.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="FamFamFam.Flags.Wpf" Version="1.2.1" />
	<PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.18" />
	<PackageReference Include="LiteDB" Version="5.0.13" />
	<PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.2.0" />
	<PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.2.0" />
	<PackageReference Include="Microsoft.WindowsDesktop.App" Version="3.0.0-preview7-27912-14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="Plarium.Geo" Version="2.2.0" />
    <PackageReference Include="Plarium.Geo.Embedded" Version="1.3.0" />
    <PackageReference Include="sharpconfig" Version="3.2.9.1" />
	<PackageReference Include="WPFLocalizeExtension" Version="3.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bencode\BencodeNET\BencodeNET.csproj" />
    <ProjectReference Include="..\Kebler.Const\Kebler.Const.csproj" />
    <ProjectReference Include="..\Kebler.Models\Kebler.Models.csproj" />
    <ProjectReference Include="..\Kebler.Resources\Kebler.Resources.csproj" />
    <ProjectReference Include="..\Kebler.Services\Kebler.Services.csproj" />
    <ProjectReference Include="..\Kebler.SI\Kebler.SI.csproj" />
    <ProjectReference Include="..\Kebler.UI\Kebler.UI.csproj" />
    <ProjectReference Include="..\Kebler.Update.Core\Kebler.Update.Core.csproj" />
  </ItemGroup>
	<ItemGroup>
		<None Update="log4net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="NLog.config">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Kebler.ico" />
  </ItemGroup>
</Project>
