<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FamFamFam.Flags.Wpf" Version="1.2.1" />
	  <PackageReference Include="log4net" Version="2.0.8" />
	  <PackageReference Include="Plarium.Geo" Version="2.2.0" />
	  <PackageReference Include="Plarium.Geo.Embedded" Version="1.3.0" />
	  <PackageReference Include="sharpconfig" Version="3.2.9.1" />
	  <PackageReference Include="System.Drawing.Common" Version="5.0.0-rc.1.20451.14" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Kebler.Const\Kebler.Const.csproj" />
	  <ProjectReference Include="..\Kebler.Models\Kebler.Models.csproj" />
	  <ProjectReference Include="..\Kebler.Resources\Kebler.Resources.csproj" />
	</ItemGroup>

</Project>
