<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FamFamFam.Flags.Wpf" Version="1.2.1" />
	  <PackageReference Include="log4net" Version="2.0.11" />
	  <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.2.0" />
	  <PackageReference Include="Plarium.Geo" Version="2.2.0" />
	  <PackageReference Include="Plarium.Geo.Embedded" Version="1.3.0" />
	  <PackageReference Include="SharpConfig" Version="3.2.9.1" />
	  <PackageReference Include="System.Drawing.Common" Version="5.0.0-rc.2.20475.5" />
	  <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
	  <PackageReference Include="WPFLocalizeExtension" Version="3.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Kebler.Const\Kebler.Const.csproj" />
	  <ProjectReference Include="..\Kebler.Models\Kebler.Models.csproj" />
	  <ProjectReference Include="..\Kebler.Resources\Kebler.Resources.csproj" />
	</ItemGroup>

</Project>
