<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
		<MinimumPlatformVersion>7.0</MinimumPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Caliburn.Micro" Version="4.0.212" />
		<PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
		<PackageReference Include="WPFLocalizeExtension" Version="3.9.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Bencode\BencodeNET\BencodeNET.csproj" />
		<ProjectReference Include="..\Kebler.Domain\Kebler.Domain.csproj" />
		<ProjectReference Include="..\Kebler.Localisation\Kebler.Localisation.csproj" />
		<ProjectReference Include="..\Kebler.Services\Kebler.Services.csproj" />
		<ProjectReference Include="..\Kebler.UI\Kebler.UI.csproj" />
	</ItemGroup>

</Project>
