<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Installer</AssemblyName>
	  <ApplicationIcon>KeblerD.ico</ApplicationIcon>
	  <Nullable>enable</Nullable>
  </PropertyGroup>
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.2.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kebler.Const\Kebler.Const.csproj" />
    <ProjectReference Include="..\Kebler.Services\Kebler.Services.csproj" />
    <ProjectReference Include="..\Kebler.Styles\Kebler.Styles.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Compile Include="..\AssemblyInfo.cs">
			<Link>Properties\AssemblyInfo.cs</Link>
		</Compile>
	</ItemGroup>
</Project>