<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Installer</AssemblyName>
	  <ApplicationIcon>Kebler.ico</ApplicationIcon>
	  <Platforms>x64</Platforms>
  </PropertyGroup>
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="KeblerVided.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kebler.Const\Kebler.Const.csproj" />
		<ProjectReference Include="..\Kebler.Styles\Kebler.Styles.csproj" />
		<ProjectReference Include="..\Kebler.Update.Core\Kebler.Update.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\AssemblyInfo.cs">
			<Link>Properties\AssemblyInfo.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="KeblerVided.png" />
	</ItemGroup>
</Project>
